# SerG

./: README.md  pom.xml
src/main/java/bean/: Entity.java  Product.java
src/main/java/service/: AbstractRepository.java  ProductRepository.java
